Manifest-Version: 1.0
Main-Class: com.coordinator.CoordinatorApplication
Class-Path: spring-webmvc-6.0.8.jar spring-web-6.0.8.jar tomcat-embed-we
 bsocket-10.1.8.jar asm-9.3.jar spring-boot-starter-web-3.0.6.jar logbac
 k-core-1.4.7.jar jul-to-slf4j-2.0.7.jar spring-expression-6.0.8.jar spr
 ing-aop-6.0.8.jar jackson-core-2.14.2.jar spring-beans-6.0.8.jar spring
 -boot-autoconfigure-3.0.6.jar jackson-module-parameter-names-2.14.2.jar
  jackson-datatype-jdk8-2.14.2.jar spring-jcl-6.0.8.jar tomcat-embed-el-
 10.1.8.jar snakeyaml-1.33.jar spring-boot-starter-3.0.6.jar jakarta.ann
 otation-api-2.1.1.jar spring-boot-starter-tomcat-3.0.6.jar micrometer-o
 bservation-1.10.6.jar log4j-api-2.19.0.jar spring-boot-starter-logging-
 3.0.6.jar micrometer-commons-1.10.6.jar accessors-smart-2.4.9.jar log4j
 -to-slf4j-2.19.0.jar spring-context-6.0.8.jar logback-classic-1.4.7.jar
  jackson-annotations-2.14.2.jar spring-boot-starter-json-3.0.6.jar json
 -smart-2.4.10.jar spring-boot-3.0.6.jar jackson-databind-2.14.2.jar slf
 4j-api-2.0.7.jar tomcat-embed-core-10.1.8.jar jackson-datatype-jsr310-2
 .14.2.jar spring-core-6.0.8.jar

